# oidcbe

./: Dockerfile  OrangeIsland.sln  azure-pipelines.yml  docker-compose.yml
AppService/: AppService.csproj
AppService/AppModel/InputModel/: AccountInputModel.cs  AdminInputModel.cs  CalendarInputModel.cs  ChangePasswordInputModel.cs  CompleteForgotPasswordInputModel.cs  ConfirmOTPInputModel.cs  ContactInputModel.cs  DocumentInputModel.cs  FireBaseTokenInputModel.cs  ForumMessageInputModel.cs  JobInputModel.cs  LoginInputModel.cs  MessageInputModel.cs  MobilizationInputModel.cs  NotificationInputModel.cs  NotificationMessageInputModel.cs  NotificationTokenInputModel.cs  NotificationTypeInputModel.cs  OfferInputModel.cs  PaymentAllocationInputModel.cs  PaymentInputModel.cs  PermitInputModel.cs  PlotInputModel.cs  ProposalInputModel.cs  RegisterInputModel.cs  RequestInputModel.cs  SubscriberInputModel.cs  SubscriptionInputModel.cs  UserInputModel.cs  (+5 more)
AppService/AutoMapper/: AppAutoMapperConfig.cs
AppService/Exceptions/: AppException.cs
AppService/Extensions/: ClaimsPrincipalExtensions.cs
AppService/Helpers/: AppSettings.cs  SwaggerResponse.cs  Utility.cs
AppService/Repository/: BaseAppService.cs  CalendarAppService.cs  ContactAppService.cs  DepartmentAppService.cs  DocumentAppService.cs  ForumAppService.cs  IWorkOrderAppService.cs  JobAppService.cs  MessageAppService.cs  MobilizationAppService.cs  NotificationAppService.cs  OTPAppService.cs  OfferAppService.cs  PaymentAppService.cs  PaymentInstalmentAppService.cs  PermitAppService.cs  PlotAppService.cs  ProposalAppService.cs  QRCodeAppService.cs  RequestAppService.cs  StateAppService.cs  SubscriberAppService.cs  SubscriptionAppService.cs  UserService.cs  UtilityAppService.cs  VendorAppService.cs  WorkOrderAppService.cs
AppService/Services/: EmailService.cs  NotificationAppService.cs  RestEmailService.cs
AppService/Validations/: Validation.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Repository/: CalendarService.cs  DocumentService.cs  MobilizationService.cs  OTPService.cs  OfferService.cs  PaymentInstalmentService.cs  PaymentService.cs  PermitService.cs  PlotService.cs  StateService.cs  SubscriberService.cs  SubscriptionAppService.cs  SubscriptionService.cs  UtilityService.cs  VendorService.cs  WorkOrderService.cs
Core/: Core.csproj
Core/Helpers/: Utility.cs
Core/Model/: Account.cs  AppUser.cs  AppUserType.cs  BaseEntity.cs  BaseNameEntity.cs  Calendar.cs  CalendarEvent.cs  Contact.cs  ContactType.cs  Department.cs  Document.cs  DocumentStatus.cs  DocumentType.cs  Forum.cs  ForumMessage.cs  ForumMessageType.cs  ForumSubscription.cs  Gender.cs  Identification.cs  Job.cs  JobStatus.cs  JobType.cs  Message.cs  MessageAction.cs  MessageIndicator.cs  MessageStatus.cs  MessageType.cs  Mobilization.cs  MobilizationStatus.cs  NameBaseEntity.cs  NextOfKin.cs  OTP.cs  Offer.cs  OfferStatus.cs  OrganizationType.cs  Payment.cs  PaymentAllocation.cs  PaymentCycle.cs  PaymentInstalment.cs  PaymentMethod.cs  (+35 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ModelBuilderExtensions.cs
Infrastructure/Helpers/: Helper.cs
WebAPI/: Config.md  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountsController.cs  AdminController.cs  AssetsController.cs  AuthController.cs  AuthenticationController.cs  BankAccountController.cs  CalendarController.cs  ContactsController.cs  DepartmentController.cs  DocumentController.cs  ForumController.cs  InstallmentController.cs  JobController.cs  MessagesController.cs  MetricController.cs  MobilizationController.cs  NotificationController.cs  OffersController.cs  PaymentsController.cs  PermitController.cs  PlotsController.cs  ProposalController.cs  RequestController.cs  SampleController.cs  StatesController.cs  SubscribersController.cs  SubscriptionController.cs  SubscriptionsController.cs  VendorsController.cs  WorkOrdersController.cs
WebAPI/Migrations/: 20201005122512_InitialMigration.Designer.cs  20201005122512_InitialMigration.cs  20201005124215_MappedGenderToUser.Designer.cs  20201005124215_MappedGenderToUser.cs  20201019101830_AnotherMigration.Designer.cs  20201019101830_AnotherMigration.cs  20201020152211_ManyFieldsKMigration.Designer.cs  20201020152211_ManyFieldsKMigration.cs  20201026095250_AdjustForModelAddOTP.Designer.cs  20201026095250_AdjustForModelAddOTP.cs  20201026132037_removesomemodel.Designer.cs  20201026132037_removesomemodel.cs  20201026145838_anothermigrationadding.Designer.cs  20201026145838_anothermigrationadding.cs  20201028041307_MoreFieldsAdded.Designer.cs  20201028041307_MoreFieldsAdded.cs  20201028080712_InitialMigration.Designer.cs  20201028080712_InitialMigration.cs  20201101145733_ChangesInSoManyFields.Designer.cs  20201101145733_ChangesInSoManyFields.cs  20201101155343_MajorModelDataChanged.Designer.cs  20201101155343_MajorModelDataChanged.cs  20201101161447_RemoveNextOfKinObjectFromAppUser.Designer.cs  20201101161447_RemoveNextOfKinObjectFromAppUser.cs  20201104172252_OtpAppUserId.Designer.cs  20201104172252_OtpAppUserId.cs  20201104193906_InitialMigration.Designer.cs  20201104193906_InitialMigration.cs  20201104232306_UseDateTimeMigrations.Designer.cs  20201104232306_UseDateTimeMigrations.cs  20201105171458_BooleanModelAspNetUsers.Designer.cs  20201105171458_BooleanModelAspNetUsers.cs  20201106095957_AddedIsUsed.Designer.cs  20201106095957_AddedIsUsed.cs  20201106134029_MoreFieldsToAspNetUsers.Designer.cs  20201106134029_MoreFieldsToAspNetUsers.cs  20201108174902_SomeFieldsAdded.Designer.cs  20201108174902_SomeFieldsAdded.cs  20201109001411_AddOrganizationTypeIdToAppUser.Designer.cs  20201109001411_AddOrganizationTypeIdToAppUser.cs  (+146 more)
WebAPI/Script/: MigrationScript.sql
WebAPI/Scripts/: InitialMigration.sql  Migration.sql  MigrationScrip.sql  MigrationScript.sql  Migrations.sql
WebAPI/Templates/: EmailTemplate.html  RequestOTP.html  RequestOTPWeb.html  ResetPasswordRequest.html  ResetPasswordRequestWeb.html  ResetPasswordSuccessful.html  Welcome.html  WelcomeWeb.html
(+160 files in other folders)
