<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppModel\InputModel\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Validations\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Services\Background\" />
    <Folder Include="Services\Event\" />
    <Folder Include="Services\Job\" />
    <Folder Include="Services\Middleware\" />
    <Folder Include="Services\Request\" />
    <Folder Include="Services\Response\" />
    <Folder Include="Services\Settings\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\ContentServer\" />
    <Folder Include="Services\ContentServer\Firebase\" />
    <Folder Include="Services\ContentServer\DropBox\" />
    <Folder Include="Services\ContentServer\Model\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.2-preview-10803222715" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pepipost" Version="5.0.4" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="FCM.Net.Core" Version="1.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TembooSDK">
      <HintPath>..\ThirdParty\TembooSDK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
